pyaedt.edb\_core.edb\_data.simulation\_configuration.SiwaveDCSetupTemplate
==========================================================================

.. currentmodule:: pyaedt.edb_core.edb_data.simulation_configuration

.. autoclass:: SiwaveDCSetupTemplate

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      
      SiwaveDCSetupTemplate.neg_term_to_ground
      
      
      SiwaveDCSetupTemplate.pos_term_to_ground
      
      
      SiwaveDCSetupTemplate.source_terms_to_ground
      
   
   